<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
          <div id="landing-text">
            <div id="landing-text-inner">
              <h1>Acme Photography</h1>
              <h2>Beautiful Natural Photography</h2>
              <a href="#images" class="btn" id="view-work">
                View Work
              </a>
            </div>
          </div>
          <div id="landing-image"></div>
        </div>
    
        <div id="images">
          <div id="header">
            <h2>Our Work</h2>
          </div>
    
          <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
          <div class="caption">
            <h3>Photo One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="">
          <div class="caption">
            <h3>Photo Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="">
          <div class="caption">
            <h3>Photo Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,animals" alt="">
          <div class="caption">
            <h3>Photo Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="">
          <div class="caption">
            <h3>Photo Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
        </div>
      </main>
    
      <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
          <strong>ibrahimwadi84@gmail.com</strong>
        </p>
        <p>Phone:
          <strong>+46702049502</strong>
        </p>
      </footer>

      <script src="main.js"></script>
</body>
</html>